<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pitch Tracker</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="container">
        <button id="reset">Reset</button>
        <div class="count-container">
            <h2>Pitch Count</h2>
            <p id="pitches">0</p>
        </div>
        <footer>
            <!-- Strike Container -->
            <div class="strikes">
                <h3>Strikes</h3>
                <p id="strike-count">0</p>
                <button class="neg" id="strike-">-</button>
                <button class="plus" id="strike+">+</button>
    
            </div>
    
            <!-- Ball Container -->
            <div class="balls">
                <h3>Balls</h3>
                <p id="ball-count">0</p>
                <button class="plus" id="ball+">+</button>
                <button class="neg" id="ball-">-</button>
            </div>
    
        </footer>
    
    </div>
    <script src="script.js"></script>
</body>
</html>